<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/rowId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center_vertical|right"
        android:text="id" />

    <TextView
        android:id="@+id/rowRoll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center_vertical|right"
        android:text="roll" />

    <TextView
        android:id="@+id/rowName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:gravity="center_vertical|center_horizontal"
        android:text="first lastname" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="E" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="D" />

</LinearLayout>